<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Command Pattern to &#xD;&#xA;Make Aliens March on Screen">
    <Position X="4.75" Y="4.771" Height="1.229" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.ImageLink" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>AnimateSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ImageHolder" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimateSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimateSprite">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABEAAgQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimateSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
      <Field Name="pImageList" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAAABAAAABgRAQAgAMAACAAAAAgAAACBkAAAFAIA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.TimerManager">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYEAAAAAAAAAABBAAAABAAAAABIAEAAAgBAAAAIAAA=</HashCode>
      <FileName>TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="SpaceInvaders.Manager.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAIAQACAAAACAAgAQAEAQAAAAEAIAAgQAIAAAAIA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimeEvent">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAgAAEAABAAACAAAAAAAEAAAFBAA=</HashCode>
      <FileName>TimeEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ManagerLink" Collapsed="true">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>ManagerLink.cs</FileName>
      <NewMemberFileName>ManLink.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Command" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>