<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.GameObject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAEAAAAAAEAAAAACBkAAABAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pFlyweightSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.GameObjManager" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAIBIAEAAAgAAAAAIAAA=</HashCode>
      <FileName>GameObjManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Alien">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.Alien.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alien.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Alien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.GameObjectNode">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>GameObjectNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ManagerLink">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABEAAIAAAA=</HashCode>
      <FileName>ManagerLink.cs</FileName>
      <NewMemberFileName>ManLink.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AlienCrab">
    <Position X="4.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>AlienCrab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Manager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="SpaceInvaders.Manager.Stats" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Manager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAIAQACAAAACAAgAQAEAQAAAAEAIAAgQAIAAAAIA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="active" />
      <Field Name="reserve" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.FlyweightSprite">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAEAgAAAAEAAAAAABkAAABAAA=</HashCode>
      <FileName>FlyweightSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.AnimateSprite">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAFEAAgQAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimateSprite.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSprite" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.Sprite" Collapsed="true">
    <Position X="8.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQQAAAAAAAABgRAQAgAMAACAAAAAgAAAABkAAAFAIA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>