<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="State Pattern with the&#xD;&#xA;Player Ship">
    <Position X="3" Y="1" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="SpaceInvaders.ShipState">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShipState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PlayerShip">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAMAAAAAAAAAAgAAAAAAAABgAAAkAAAAAAAAAAA=</HashCode>
      <FileName>PlayerShip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateOfShip" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ReadyToFireMode">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReadyToFireMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.WaitingForMissileToExplodeMode">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaitingForMissileToExplodeMode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.PlayerShipCategory" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerShipCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>